<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="wlogo">
				<div class="wlogol">
					<a href="index.html"><img src="img/logo_1.gif" /></a>
				</div>
				<div class="wlogor">
					<ul class="wlogor_t">
						<li class="wlogor_t1"><a href="#">设置</a></li>
						<li class="wlogor_t2"></li>
						<li class="wlogor_t1 bg_1"><a href="#">工具箱</a></li>
						<li class="wlogor_t2"></li>
						<li class="wlogor_t1 bg_2"><a href="#">帮助</a></li>
						<li class="wlogor_t2"></li>
						<li class="wlogor_t1 bg_3"><a href="#">退出</a></li>
						<li class="wlogor_t2"></li>
						<li class="wlogor_t1 bg_4"><a href="#">pm3</a></li>
					</ul>
					<ul class="wlogor_b">
						<li class="wlogor_br"><img src="img/img_2.gif"></li>
						<li class="wlogor_bz">
							<select name="qb" style="width:69px; border-color: #70a1e2;">
								<option>全部</option>
							</select>
						</li>
						<li class="wlogor_bl">
							<input type="text" style="width: 153px;height: 20px;border:1px solid #70a1e2;" placeholder="输入搜索文字" />
						</li>
					</ul>
				</div>
			</div>
			<div class="wsls">网上零售</div>
			<div class="wnav">
				<ul class="wnavl">
					<li class="wnavl_1">领域：</li>
				</ul>
				<div class="wnavr">
					<a href="#" class="s1_yes">全部</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它页面</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>
					<a href="#" class="s1_no">网页及其它网络游戏</a>	
				</div>
			</div>
			<div class="wbottom">
				<div class="wbottoml">
					<div class="wbot">
						<div class="wbot_l">数据指标</div>
						<!--<div class="wbot_r"><img src="img/img_3.gif"></div>-->
					</div>
					<div class="blank"></div>
					<div class="wbotz">
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_1">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_2">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_3">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_4">
								<!--<input type="checkbox" name="" value="" id="" />-->
								手机阅读
							</li>
							<!--<li class="wbot_s2"><img src="img/img_4.gif"></li>-->
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_4">
								<!--<input type="checkbox" name="" value="" id="" />-->
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_3">
								<!--<input type="checkbox" name="" value="" id="" />-->
								手机阅读
							</li>
							<!--<li class="wbot_s2"><img src="img/img_4.gif"></li>-->
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_1">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
					</div>
					<div class="wbotb">
						说明：<img src="img/bg_11.gif" />复选按钮为可添加对比指标
					</div>
					<div class="wbot">
						<div class="wbot_l">指标关联</div>
						<div class="wbot_r"><img src="img/img_3.gif"></div>
					</div>
					<div class="wbot1">手机游戏</div>
					<div class="wbotz">
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_1">
								<!--<input type="checkbox" name="" value="" id="" />-->
								手机阅读
							</li>
							<!--<li class="wbot_s2"><img src="img/img_4.gif"></li>-->
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_2">
								<!--<input type="checkbox" name="" value="" id="" />-->
								手机阅读
							</li>
							<!--<li class="wbot_s2"><img src="img/img_4.gif"></li>-->
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_3">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<li class="wbot_s2"><img src="img/img_4.gif"></li>
						</ul>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_3">
								<input type="checkbox" name="" value="" id="" />
								手机阅读
							</li>
							<!--<li class="wbot_s2"><img src="img/img_4.gif"></li>-->
						</ul>
					</div>
					<div class="wbot">
						<div class="wbot_l">自定义关联指标</div>
						<div class="wbot_r"><img src="img/img_3.gif"></div>
					</div>
					<ul class="zdy">
						<li>选择邻域：
							<select name="ly" style="width: 137px;height: 22px;">
								<option></option>
							</select>
						</li>
						<li>选择指标：
							<select name="zb" style="width: 137px;height: 22px;">
								<option></option>
							</select>
						</li>
					</ul>
					<div class="queding">确定</div>
					<div class="wbot1">手机游戏</div>
						<ul class="wbot_no">
							<li class="wbot_s1 wbot_1">
								<input type="checkbox" name="" value="" id="" checked="checked"/>
								收入规模
							</li>
							<li class="wbot_s2"><img src="img/img_6.gif"></li>
						</ul>
					<div class="sub">
						<ul>
							<li>提交</li>
							<li>重置</li>
						</ul>
					</div>
					<div class="wbot">
						<div class="wbot_l">邻域相关模块</div>
						<div class="wbot_r"><img src="img/img_3.gif"></div>
					</div>
					<div class="wbottombor">
						<ul class="wbottombor_1">
							<li><img src="img/text_1.gif"></li>
							<li>行业报告</li>
						</ul>
						<ul class="wbottombor_1">
							<li><img src="img/text_1.gif"></li>
							<li>亚洲运营商财务报告</li>
						</ul>
						<ul class="wbottombor_1">
							<li><img src="img/text_1.gif"></li>
							<li>行业报告</li>
						</ul>
						<ul class="wbottombor_1">
							<li><img src="img/text_1.gif"></li>
							<li>行业报告</li>
						</ul>
					</div>
				</div>
				<div class="wbottomr"><img src="img/img_5.jpg"></div>
			</div>
		</div>
	</body>
</html>
