.main {
	width: 1000px;
	margin: 0 auto;
}

.wlogo {
	float: left;
	width: 1000px;
	height: 58px;
}

.wlogol {
	float: left;
	width: 338px;
	height: 58px;
}

.wlogor {
	float: left;
	width: 662px;
	height: 58px;
	background: url(../img/img_1.gif) repeat-x;
}

.wlogor_t {
	float: left;
	width: 634px;
	height: 33px;
	line-height: 33px;
}

.wlogor_t a {
	text-decoration: none;
	color: #000;
}

.wlogor_b {
	float: left;
	width: 634px;
	height: 25px;
}

.wlogor_t1 {
	float: right;
	line-height: 33px;
	text-indent: 15px;
	background: url(../img/bg_1.gif) left no-repeat;
}

.bg_1 {
	background: url(../img/bg_2.gif) left no-repeat;
}

.bg_2 {
	background: url(../img/bg_3.gif) left no-repeat;
}

.bg_3 {
	background: url(../img/bg_4.gif) left no-repeat;
}

.bg_4 {
	background: url(../img/bg_5.gif) left no-repeat;
}

.wlogor_t2 {
	float: right;
	width: 21px;
	height: 33px;
	background: url(../img/bg_6.gif) center no-repeat;
}

.wlogor_b li {
	float: right;
	margin-left: 10px;
}

.wsls {
	float: left;
	width: 1000px;
	height: 55px;
	line-height: 55px;
	font-size: 28px;
	text-indent: 10px;
	font-weight: bold;
	font-family: "黑体";
}

.wnav {
	float: left;
	width: 980px;
	min-height: 45px;
	background-color: #e1f2fa;
	padding: 10px 10px;
}

.wnavl {
	float: left;
	width: 60px;
	font-weight: bold;
	line-height: 18px;
}

.wnavl_1 {
	background: url(../img/bg_7.gif) left no-repeat;
	text-indent: 15px;
}

.wnavr {
	float: left;
	width: 920px;
}


a.s1_no {
	float: left;
	color: #676666;
	line-height: 18px;
	text-decoration: none;
	white-space: nowrap;
	padding: 0 8px;
}

a.s1_yes {
	float: left;
	text-decoration: none;
	line-height: 18px;
	text-align: center;
	background-color: #1583c5;
	color: #FFFFFF;
	padding: 0 5px;
}

a.s1_no:hover {
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #1583c5;
	color: #FFFFFF;

}

.wbottom {
	float: left;
	width: 998px;
	margin-top: 10px;
	border: 1px solid #77b1e8;
	background: url(../img/bg_8.gif) repeat-y;
}

.wbottoml {
	float: left;
	width: 219px;
}

.wbottomr {
	float: right;
	width: 779px;
}

.wbot {
	float: left;
	width: 219px;
	height: 30px;
	background: url(../img/bg_9.gif) no-repeat;
}

.wbot_l {
	float: left;
	width: 197px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	text-align: center;
	color: #FFFFFF;
}

.wbot_r {
	float: left;
	width: 22px;
	height: 30px;
}

.wbot_r img {
	margin-top: 7px;
}

.wbot_no:hover {
	float: left;
	width: 219px;
	height: 29px;
	background: url(../img/bg_10.gif) no-repeat;	
}

.wbot_no {
	float: left;
	width: 219px;
	height: 29px;	
}

.wbot_s1 {
	float: left;
	width: 197px;
	height: 29px;
	line-height: 29px;
	color: #0c59a3;
	text-indent: 30px;
	
}

.wbot_2 {
	text-indent: 55px;
}

.wbot_3 {
	text-indent: 80px;
}

.wbot_4 {
	text-indent: 105px;
}

.wbot_s1 input {
	vertical-align: middle;
}

.wbot_s2 {
	float: left;
	width: 22px;
	height: 29px;
}

.wbot_s2 img {
	float: left;
	margin-top:7px ;
}

.wbotb {
	float: left;
	width: 219px;
	color: #ff0000;
	text-indent: 20px;
	margin: 10px 0;
}

.wbotb img {
	vertical-align: middle;
}

.wbot1 {
	float: left;
	width: 216px;
	height: 28px;
	background: url(../img/bg_12.gif) repeat-x;
	line-height: 28px;
	/*text-indent: 75px;*/
	text-align: center;
	color: #0c59a3;
}

.zdy {
	float: left;
	width: 219px;
}

.zdy li{
	color: #0c59a3;
	margin: 8px;
}

.queding {
	float: left;
	width: 67px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	background: url(../img/bg_13.gif) no-repeat;
	margin-left: 75px;
	margin-bottom: 8px;
	cursor: pointer;
}

.sub {
	float: left;
	width: 219px;
	padding: 10px 0;
}

.sub li {
	float: right;
	width: 39px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	padding-right: 10px;
	background: url(../img/bg_14.gif) no-repeat;
	cursor: pointer;
}

.wbottombor {
	float: left;
	width: 219px;
	height: 230px;
}

.wbottombor_1 {
	float: left;
	width: 64px;
	text-align: center;
	color: #727272;
	padding-top: 10px;
	padding-left: 30px;
}
